<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPTC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>IPTC_logo.png</normaloff>IPTC_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_titulos">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(234, 234, 234);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_SETEC">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>seteclabLogo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_IPTC">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>IPTC_logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(234, 234, 234);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="BotonNombre">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text">
             <string>Configure Workspace</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Develop and Run Tests</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(234, 234, 234);</string>
            </property>
            <property name="text">
             <string>Data &amp; Results</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_inferior">
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(191, 218, 215)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(234, 234, 234);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QStackedWidget" name="Playground">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(234, 234, 234);</string>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page_Main">
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>330</x>
                   <y>220</y>
                   <width>55</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Main page</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_ConfWorks">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="But_ChooseWorkspace">
                       <property name="geometry">
                        <rect>
                         <x>50</x>
                         <y>40</y>
                         <width>221</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Choose a saved Workspace</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QPushButton" name="But_ViewSavedTests">
                         <property name="text">
                          <string>View saved tests</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="But_PreloadTests">
                         <property name="text">
                          <string>Pre-load tests</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="But_ExportSettings">
                         <property name="text">
                          <string>Export settings</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="But_ManageNotif">
                         <property name="text">
                          <string>Manage Notifications</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="But_LogEvents">
                         <property name="text">
                          <string>Log events</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QPushButton" name="But_CreateNewWorksp">
                         <property name="text">
                          <string>Create a new workspace</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="LabelName">
                         <property name="text">
                          <string>Name</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="line_name"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="LabelOrg">
                         <property name="text">
                          <string>Org</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="line_org"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Team</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="line_team"/>
                       </item>
                       <item row="3" column="0">
                        <widget class="QPushButton" name="But_New_Preloadtests">
                         <property name="text">
                          <string>Pre-load tests</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QPushButton" name="But_New_modulesset">
                         <property name="text">
                          <string>Modules settings</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_DevTests">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="but_recents">
                       <property name="geometry">
                        <rect>
                         <x>120</x>
                         <y>60</y>
                         <width>93</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Recents</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QFrame" name="frame_17">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <item>
                           <widget class="QPushButton" name="but_new_seq">
                            <property name="text">
                             <string>New Sequence</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <item>
                           <widget class="QPushButton" name="but_upload_file">
                            <property name="text">
                             <string>Upload File</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="but_template">
                            <property name="text">
                             <string>Template</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QToolBox" name="tb_test">
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="pageChooseModules">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>89</width>
                         <height>333</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string>Choose modules</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="page_edit_seq">
                       <attribute name="label">
                        <string>Edit Sequence Structure</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="page_test_steps">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>89</width>
                         <height>333</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string>Test Steps</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="page_run_seq">
                       <attribute name="label">
                        <string>Run Sequence Structure</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="page_5">
                       <attribute name="label">
                        <string>Real Time Controls</string>
                       </attribute>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGraphicsView" name="graphicsView"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_DataRes">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_12">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Selected</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="text">
                          <string>Integrated analysis</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="text">
                          <string>Filters, Tags &amp; Groups</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="text">
                          <string>Interactive graphics</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="text">
                          <string>Pattern and Anomaly detection</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_8">
                         <property name="text">
                          <string>Results Comparison </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_9">
                         <property name="text">
                          <string>Customize reports</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QStackedWidget" name="stackedWidget_2">
                      <property name="currentIndex">
                       <number>5</number>
                      </property>
                      <widget class="QWidget" name="Stacked_Integrated">
                       <widget class="QLabel" name="label_7">
                        <property name="geometry">
                         <rect>
                          <x>190</x>
                          <y>240</y>
                          <width>55</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Integrated analysis</string>
                        </property>
                       </widget>
                      </widget>
                      <widget class="QWidget" name="Stacked_Filters">
                       <widget class="QLabel" name="label_8">
                        <property name="geometry">
                         <rect>
                          <x>190</x>
                          <y>190</y>
                          <width>55</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Filters</string>
                        </property>
                       </widget>
                      </widget>
                      <widget class="QWidget" name="Stacked_Interactive">
                       <widget class="QLabel" name="label_9">
                        <property name="geometry">
                         <rect>
                          <x>180</x>
                          <y>240</y>
                          <width>55</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Interactive graphics</string>
                        </property>
                       </widget>
                      </widget>
                      <widget class="QWidget" name="Stacked_Pattern">
                       <widget class="QLabel" name="label_10">
                        <property name="geometry">
                         <rect>
                          <x>200</x>
                          <y>240</y>
                          <width>221</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Pattern and anomaly detection</string>
                        </property>
                       </widget>
                      </widget>
                      <widget class="QWidget" name="Stacked_Comparison">
                       <widget class="QLabel" name="label_11">
                        <property name="geometry">
                         <rect>
                          <x>270</x>
                          <y>250</y>
                          <width>55</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Results comp</string>
                        </property>
                       </widget>
                      </widget>
                      <widget class="QWidget" name="Stacked_customrep">
                       <widget class="QLabel" name="label_12">
                        <property name="geometry">
                         <rect>
                          <x>220</x>
                          <y>260</y>
                          <width>55</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Customize reports</string>
                        </property>
                       </widget>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_Help"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
